# 配置服务启动端口号
server.port=8080

# 配置静态资源
spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# user
spring.security.user.name=wooyeemdland
spring.security.user.password=mdland.wooyee!

