# 配置服务启动端口号
server.port=8080

# 配置访问的根路径
server.servlet.context-path=/mdland

# 配置静态资源
spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# user
spring.security.user.name=wooyeemdland
spring.security.user.password=mdland.wooyee!

# 配置命令
hexo.new=hexo new 
hexo.clean=hexo clean
hexo.generate=hexo generate

# 配置初始化路径的命令
exec.cdinitpath=cd /home/landucheg/blog/ && 

# 配置文章文件路径
post.path=/home/landucheg/blog/source/_posts/

# 生成的html根目录
blog.path=/home/landucheg/blog/blog/

# 发布的目标根目录
www.path=/home/landucheg/www/

# 发布的blog路径
www.blog=/home/landucheg/www/blog/


